body {
	font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}

/* image Slider section */
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0, 0,  0, 0.4)
}
.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 6;
    top: 46%;
    width: 100%;
}

.slides-navigation .prev, 
.slides-navigation .next {
	width: 47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;
}

.slides-navigation a.prev{
	left: 20px;
	background-image: url(../img/icon/prev.png);
}

.slides-navigation a.next {
	right: 20px;
	background-image: url(../img/icon/next.png);
}

.titleMessage {
	position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px; 
}

.titleMessage .heading p{
	color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 7px;
} 

.titleMessage .heading .main{
	font-size: 50px;
}

.titleMessage .heading .sub{
	font-size: 23px;
}

.btn {
	color: white;
	padding: 12px, 30px;
	cursor: pointer;
	font-size: 20px;
	border-color: #fff;
	position: absolute;
    width: 50%;
    bottom: 82px;
    left: 25%;
    z-index: 6;
    border: none;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 2px;
	font-size: 14px;
	
}

.btn:hover {
	background-color: RoyalBlue;
}

/* about section */

.btn {
	color: white;
	padding: 12px, 30px;
	cursor: pointer;
	font-size: 20px;
	border-color: #fff;
	position: absolute;
    width: 50%;
    bottom: 82px;
    left: 25%;
    z-index: 6;
    border: none;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 2px;
	font-size: 14px;
	
}

.btn:hover {
	background-color: RoyalBlue;
}

/* about section */
.section {
	padding: 100px 0;
}

.aboutImage{
	max-width: 100%; 
}

/* skills section */
.skillsSection, 
.contactSection {
	background-color: #c0392b;
	color: white;
}

.skill {
	text-align: center;
	margin-left: 10px;
}

.skill_description{
	font-size: 9px;
	text-align: left;
	padding-bottom: 20px;	
}

.chart {
	position: relative;
	width: 152px;
	height: 152px;
	display: inline-block;
	text-align: center;	
}

.chart canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.chart .percent {
	color: black;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after {
	content: '%';	
}

/* contact section */
.contactButton {
    color: black;
    display: inline-block;
    padding: 15px 20px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 2px;
}

.contactButton:hover {
	text-decoration: none;
	color: #e74c3c;
	background-color: #fff;
}

/* portfolio projects section */
.filter a {
	color: silver;
	border:1px solid black;
	padding: 10px 18px;
	display: block;
}

.filter li {
	display: inline-block;
	padding: 5px;
}

.filter .current {
	background-color: #c0392b;
	border-color: #c0392b;
	color: #fff;
}

.filter {
	text-align: center;
	width: 100%;
}

.section .heading {
	text-align: center;
	padding-bottom: 40px;
	width: 100%;
}

.items li {
	display: inline-block;
	padding: 5px;
	
}

.itemsContainer {
	width: 100%;
}
.items li img {
	width: 100%;
	-webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icons {
	position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
	color: #fff;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
	width: 40px;
    height: 40px;
    background-color: #e74c3c;
    position: relative;
    display: inline-block;


    -webkit-transition: all 0.2s linear, 0.2s;
    -moz-transition: all 0.2s linear, 0.2s;
    -o-transition: all 0.2s linear, 0.2s;
    -ms-transition: all 0.2s linear, 0.2s;
    -transition: all 0.2s linear, 0.2s;

}

.items .imageOverlay {
	width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay {
	opacity: 1;
}

.items .openButton {
	float: left;
	left: -200px;
}

.items .projectLink {
	float: right;
	right: -200px;
}

.items .item:hover .openButton {
	left: 0px;
}

.items .item:hover .projectLink {
	right: 0px;
}

.items .item:hover img {
	-webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -transform: scale(1.05, 1.05);
}

.items {
	padding: 0;
}

.picture-text {
	position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: #c0392b;
}

.picture-text h6 {
	text-align: center;
}

.picture-text span {
	font-size: 10px;
}

@media only screen and (max-width: 1014px){
	.picture-text span { display: none; }	
}

/* copyright section*/
.copyrightSection {
	background-color: #000;
	color: #fff;
	padding: 30px 5px;
}

.copyrightSection p {
	margin: 0;
}

/* navigation section */
#navigation {
    background-color: #c0392b;
    padding: 20px 10px;
    z-index: 10;
	width: 100%;
}

#navigation li {
	padding: 0 10px;
}

#navigation li a {
	color: #fff;
}

.navbar-brand, 
.navbar-brand:hover {
	color: #fff;
}

.navbar-toggler-icon {
	background: url(../img/icon/menu.png);
	background-size: 100%;
}

.fixedNav #navigation {
	position: fixed;
	top: 0;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
